<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_detail"
    tools:context=".DetailActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:id="@+id/recipe_extension"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp"
                    android:text="with blah blah"
                    android:textColor="@android:color/black"
                    />
                <com.github.ivbaranov.mfb.MaterialFavoriteButton
                    android:id="@+id/favourite"
                    android:layout_width="20dp"
                    android:layout_height="50dp" />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/difficult_card"
                android:layout_margin="8dp"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/difficult"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Difficulty"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:textSize="20sp"
                    android:gravity="center_horizontal"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:id="@+id/difficulty"
                    android:gravity="end"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                     />
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:id="@+id/card_description"
                app:cardCornerRadius="2dp"
                app:cardElevation="3dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/description"
                android:text="DESCRIPTION"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_description"
                android:padding="5dp"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/description"
                android:textSize="15sp"
                android:textColor="@android:color/black"
                />
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:id="@+id/card_ingredient"
            app:cardCornerRadius="2dp"
            app:cardElevation="3dp">
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredient"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:text="INGREDIENT"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@android:color/white"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recipe_ingredient"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>
            </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>